# DogAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxi/dogapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxi/dogapi/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/maxi/dogapi/data/: Repository.kt
app/src/main/java/com/maxi/dogapi/data/remote/: DogService.kt  RemoteDataSource.kt
app/src/main/java/com/maxi/dogapi/di/: NetworkModule.kt
app/src/main/java/com/maxi/dogapi/model/: BaseApiResponse.kt  DogResponse.kt
app/src/main/java/com/maxi/dogapi/utils/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/maxi/dogapi/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxi/dogapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
